==> 2019-05-05 12:20:20 <==
# cmd: /opt/miniconda3/bin/conda-env create --file /dataVolume/storage/single_cell_projects/sc_RB_devel/FACS_20190501_sunlee_H_sapiens_proj/ARMOR/.snakemake/conda/07113e3a.yaml --prefix /dataVolume/storage/single_cell_projects/sc_RB_devel/FACS_20190501_sunlee_H_sapiens_proj/ARMOR/.snakemake/conda/07113e3a
# conda version: 4.6.9
+bioconda::bedtools-2.27.1-he860b03_3
+bioconda::cutadapt-1.16-py36_2
+bioconda::fastqc-0.11.7-5
+bioconda::gdk-pixbuf-2.32.2-1
+bioconda::libdeflate-1.0-h14c3975_1
+bioconda::multiqc-1.6a0-py36h24bf2e0_2
+bioconda::mysql-connector-c-6.1.6-2
+bioconda::salmon-0.10.2-1
+bioconda::samtools-1.9-h43f6869_9
+bioconda::simplejson-3.8.1-py36_0
+bioconda::star-2.6.0c-2
+bioconda::trim-galore-0.5.0-0
+bioconda::ucsc-bedgraphtobigwig-366-hdd26221_0
+bioconda::xopen-0.5.1-py_0
+conda-forge::asn1crypto-0.24.0-py36_1003
+conda-forge::atk-2.25.90-hb9dd440_1002
+conda-forge::boost-1.64.0-py36_4
+conda-forge::boost-cpp-1.64.0-1
+conda-forge::bz2file-0.98-py_0
+conda-forge::bzip2-1.0.6-h14c3975_1002
+conda-forge::ca-certificates-2019.3.9-hecc5488_0
+conda-forge::cairo-1.16.0-ha4e643d_1000
+conda-forge::certifi-2019.3.9-py36_0
+conda-forge::cffi-1.12.3-py36h8022711_0
+conda-forge::chardet-3.0.4-py36_1003
+conda-forge::click-7.0-py_0
+conda-forge::colormath-3.0.0-py_2
+conda-forge::cryptography-2.5-py36hb7f436b_1
+conda-forge::curl-7.64.0-h646f8bb_0
+conda-forge::cycler-0.10.0-py_1
+conda-forge::dbus-1.13.6-he372182_0
+conda-forge::decorator-4.4.0-py_0
+conda-forge::expat-2.2.5-hf484d3e_1002
+conda-forge::fontconfig-2.13.1-he4413a7_1000
+conda-forge::freetype-2.10.0-he983fc9_0
+conda-forge::future-0.17.1-py36_1000
+conda-forge::gettext-0.19.8.1-hc5be6a0_1002
+conda-forge::glib-2.58.3-hf63aee3_1001
+conda-forge::gobject-introspection-1.58.2-py36h2da5eee_1000
+conda-forge::graphite2-1.3.13-hf484d3e_1000
+conda-forge::gstreamer-1.14.4-h66beb1c_1001
+conda-forge::gtk2-2.24.31-hb68c50a_1001
+conda-forge::harfbuzz-2.4.0-h37c48d4_0
+conda-forge::icu-58.2-hf484d3e_1000
+conda-forge::idna-2.8-py36_1000
+conda-forge::jemalloc-5.2.0-he1b5a44_0
+conda-forge::jinja2-2.10.1-py_0
+conda-forge::jpeg-9c-h14c3975_1001
+conda-forge::kiwisolver-1.1.0-py36hc9558a2_0
+conda-forge::krb5-1.16.3-hc83ff2d_1000
+conda-forge::libblas-3.8.0-8_openblas
+conda-forge::libcblas-3.8.0-8_openblas
+conda-forge::libcurl-7.64.0-h01ee5af_0
+conda-forge::libedit-3.1.20170329-hf8c457e_1001
+conda-forge::libffi-3.2.1-he1b5a44_1006
+conda-forge::libgcc-7.2.0-h69d50b8_2
+conda-forge::libiconv-1.15-h516909a_1005
+conda-forge::liblapack-3.8.0-8_openblas
+conda-forge::libpng-1.6.37-hed695b0_0
+conda-forge::libssh2-1.8.0-h1ad7b7a_1003
+conda-forge::libtiff-4.0.10-h648cc4a_1001
+conda-forge::libuuid-2.32.1-h14c3975_1000
+conda-forge::libxcb-1.13-h14c3975_1002
+conda-forge::libxml2-2.9.9-h13577e0_0
+conda-forge::lzstring-1.0.4-py_1001
+conda-forge::markdown-2.6.11-py_0
+conda-forge::markupsafe-1.1.1-py36h14c3975_0
+conda-forge::matplotlib-3.0.3-py36_1
+conda-forge::matplotlib-base-3.0.3-py36h5f35d83_1
+conda-forge::ncurses-6.1-hf484d3e_1002
+conda-forge::networkx-2.0-py36_1
+conda-forge::numpy-1.16.3-py36he5ce36f_0
+conda-forge::openblas-0.3.6-h6e990d7_1
+conda-forge::openjdk-11.0.1-h516909a_1015
+conda-forge::openssl-1.0.2r-h14c3975_0
+conda-forge::pandoc-2.7.2-0
+conda-forge::pango-1.40.14-h4ea9474_1004
+conda-forge::pcre-8.41-hf484d3e_1003
+conda-forge::perl-5.26.2-h516909a_1006
+conda-forge::pigz-2.3.4-0
+conda-forge::pip-19.1-py36_0
+conda-forge::pixman-0.34.0-h14c3975_1003
+conda-forge::pthread-stubs-0.4-h14c3975_1001
+conda-forge::pycparser-2.19-py36_1
+conda-forge::pyopenssl-19.0.0-py36_0
+conda-forge::pyparsing-2.4.0-py_0
+conda-forge::pyqt-5.6.0-py36h13b7fb3_1008
+conda-forge::pysocks-1.6.8-py36_1002
+conda-forge::python-3.6.7-hd21baee_1002
+conda-forge::python-dateutil-2.8.0-py_0
+conda-forge::pyyaml-5.1-py36h14c3975_0
+conda-forge::qt-5.6.2-hce4f676_1013
+conda-forge::readline-7.0-hf8c457e_1001
+conda-forge::requests-2.21.0-py36_1000
+conda-forge::setuptools-41.0.1-py36_0
+conda-forge::sip-4.18.1-py36hf484d3e_1000
+conda-forge::six-1.12.0-py36_1000
+conda-forge::spectra-0.0.11-py_0
+conda-forge::sqlite-3.26.0-h67949de_1001
+conda-forge::tbb-2019.5-hc9558a2_0
+conda-forge::tk-8.6.9-h84994c4_1001
+conda-forge::tornado-6.0.2-py36h516909a_0
+conda-forge::urllib3-1.24.2-py36_0
+conda-forge::wheel-0.33.1-py36_0
+conda-forge::xorg-kbproto-1.0.7-h14c3975_1002
+conda-forge::xorg-libice-1.0.9-h516909a_1004
+conda-forge::xorg-libsm-1.2.3-h84519dc_1000
+conda-forge::xorg-libx11-1.6.7-h14c3975_1000
+conda-forge::xorg-libxau-1.0.9-h14c3975_0
+conda-forge::xorg-libxdmcp-1.1.3-h516909a_0
+conda-forge::xorg-libxext-1.3.4-h516909a_0
+conda-forge::xorg-libxrender-0.9.10-h516909a_1002
+conda-forge::xorg-libxt-1.1.5-h14c3975_1002
+conda-forge::xorg-renderproto-0.11.1-h14c3975_1002
+conda-forge::xorg-xextproto-7.3.0-h14c3975_1002
+conda-forge::xorg-xproto-7.0.31-h14c3975_1007
+conda-forge::xz-5.2.4-h14c3975_1001
+conda-forge::yaml-0.1.7-h14c3975_1001
+conda-forge::zlib-1.2.11-h14c3975_1004
+defaults::libgcc-ng-8.2.0-hdf63c60_1
+defaults::libgfortran-ng-7.3.0-hdf63c60_0
+defaults::libstdcxx-ng-8.2.0-hdf63c60_1
# update specs: ['cutadapt=1.16', 'trim-galore=0.5.0', 'ucsc-bedgraphtobigwig=366', 'fastqc=0.11.7', 'salmon=0.10.2', 'bedtools=2.27.1', 'multiqc=1.6a0', 'samtools=1.9', 'star=2.6.0c', 'pandoc']
