prefix=/dataVolume/storage/single_cell_projects/sc_RB_devel/FACS_20190501_sunlee_H_sapiens_proj/ARMOR/.snakemake/conda/07113e3a
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: GStreamer networking library
Description: Network-enabled GStreamer plug-ins and clocking
Requires: gstreamer-1.0 gio-2.0
Version: 1.14.4
Libs: -L${libdir} -lgstnet-1.0
Cflags: -I${includedir}
